TaskListMvvM/MainWindow.xaml

<Window x:Class="TaskListMvvM.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskListMvvM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" WindowStyle="None" Style="{StaticResource Window.Style}" AllowsTransparency="True" Opacity="0.90" MouseDown="Window_MouseDown"
        Loaded="MainWindow_OnLoaded" Closed="MainWindow_OnClosed" Icon="/list.ico" StateChanged="Window_StateChanged">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="1">
            <Button Content="🆙" Command="{Binding UpdateCommand}" Style="{StaticResource Button.Style}">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource Button.ToolTip.Style}">
                        <StackPanel>
                            <TextBlock Text="Press This button to change status of chosen task."/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Content="🚮" Command="{Binding DeleteCommand}" Style="{StaticResource Button.Style}">
                <!--<Button.Background>
                    <ImageBrush ImageSource="/icons8-delete-50.png"/>
                </Button.Background>-->
                <Button.ToolTip>
                <ToolTip Style="{StaticResource Button.ToolTip.Style}">
                    <StackPanel>
                            <TextBlock Text="Press this button to delete chosen task."/>
                            <TextBlock Text="Also you can to press button Delete on your keyboard."/>
                        </StackPanel>
                </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Content="🆑" Command="{Binding ClearCommand}" Style="{StaticResource Button.Style}">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource Button.ToolTip.Style}">
                        <StackPanel>
                            <TextBlock Text="Press This button to clear all tasks."/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <StackPanel Style="{StaticResource StackPanel.Style}">
                <Button x:Name="ButtonHide" Click="ButtonHide_Click" Content="-" Style="{StaticResource Button.Small.Style}"/>
                <Button x:Name="ButtonSize" Click="Maximize_Click" Content="⬜" Style="{StaticResource Button.Small.Style}"/>
                <Button x:Name="ButtonClose" Click="ButtonClose_Click" Content="x" Style="{StaticResource Button.Small.Style}"/>
            </StackPanel>
        </UniformGrid>
        <ListBox HorizontalAlignment="Stretch" 
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding Tasks}"
                     SelectedItem="{Binding SelectedItem}"
                     ItemTemplate="{StaticResource TaskItem.Template}"
                     Style="{StaticResource Listbox.Style}"
                     Grid.Row="1">
            <ListBox.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
            </ListBox.InputBindings>
        </ListBox>
        <TextBox x:Name="Box" Grid.Row="2" 
                     TextAlignment="Left" 
                     VerticalAlignment="Stretch" 
                     VerticalContentAlignment="Center" 
                     Text="{Binding Description}"
                     Style="{StaticResource TextBox.Style}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding EnterCommand}" CommandParameter="{Binding ElementName=Box, Path=Text}"/>
            </TextBox.InputBindings>
        </TextBox>

        </Grid>
</Window>
