TaskListMvvM/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TaskListMvvM">
    <Style x:Key="Button.Style" TargetType="Button">
        <Setter Property="Background" Value="#0E1128"/>
        <Setter Property="Foreground" Value="#dbdee3"/>
        <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#dbdee3"/>
                <Setter Property="Foreground" Value="#0E1128"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Button.Small.Style" TargetType="Button" BasedOn="{StaticResource Button.Style}">
        <Setter Property="Width" Value="50"/>
    </Style>

    <Style x:Key="Listbox.Style" TargetType="ListBox">
        <Setter Property="Background" Value="#0E1128"/>
        <Setter Property="Foreground" Value="#dbdee3"/>
        <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderBrush" Value="#dbdee3"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>

    <Style x:Key="TextBox.Style" TargetType="TextBox">
        <Setter Property="Background" Value="#0E1128"/>
        <Setter Property="Foreground" Value="#dbdee3"/>
        <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="StackPanel.Style" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="Border.Style" TargetType="Border">
        <Setter Property="Background" Value="#dbdee3"/>
    </Style>

    <Style x:Key="Window.Style" TargetType="Window">
        <Setter Property="Background" Value="#0E1128"/>
    </Style>

    <DataTemplate x:Key="TaskItem.Template" DataType="{x:Type local:TaskItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Id}" FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
            <TextBlock Text="{Binding Title}" FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                       Grid.Column="1" TextWrapping="Wrap"/>
            <Image x:Name="StatusImage"  Grid.Column="2" Source="/gtk-red.png"/>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                <Setter TargetName="StatusImage" Property="Source" Value="/gtk-media-record_green.png"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>